<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Border Text</title>
    <link rel="canonical" href="https://nguyenquy98.github.io/KyNiem/" />
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    />
    <meta name="keywords" content="Nguyễn Quý" />
    <meta property="og:locale" itemprop="inLanguage" content="vi_VN" />
    <meta property="og:url" content="https://nguyenquy98.github.io/KyNiem/" />
    <meta property="og:title" content="Nguyễn Quý" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Nguyễn Quý đồng sáng lập file" />
    <meta property="og:image" content="images/iconlogo.gif" />
    <meta property="og:site_name" content="Nguyễn Quý" />
    <meta name="copyright" content="Nguyễn Quý" />
    <meta name="author" content="Nguyễn Quý" />
    <meta name="geo.placename" content="Ho Chi Minh, Viet Nam" />
    <meta name="geo.region" content="VN-HCM" />
    <meta property="fb:app_id" content="485667225626162" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/bg-date.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0e1538;
            overflow: hidden;
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .5);
            overflow: hidden;
            border-radius: 20px;
        }
        .box::before{
            content: '';
            position: absolute;
            width: 150px;
            height: 140%;
            background: linear-gradient(#00ccff,#d400d4);
            animation: animate 4s linear infinite;
        }
        .box::after{
            content: '';
            position: absolute;
            inset: 4px;
            background: #0e1538;
            border-radius: 16px;
        }
        .box h2{
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 10;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>02</h2>
    </div>
</body>
</html>