<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Quý</title>
    <link rel="canonical" href="https://nguyenquy98.github.io/KyNiem/" />
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    />
    <meta name="keywords" content="Nguyễn Quý" />
    <meta property="og:locale" itemprop="inLanguage" content="vi_VN" />
    <meta property="og:url" content="https://nguyenquy98.github.io/KyNiem/" />
    <meta property="og:title" content="Nguyễn Quý" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Nguyễn Quý đồng sáng lập file" />
    <meta property="og:image" content="images/iconlogo.gif" />
    <meta property="og:site_name" content="Nguyễn Quý" />
    <meta name="copyright" content="Nguyễn Quý" />
    <meta name="author" content="Nguyễn Quý" />
    <meta name="geo.placename" content="Ho Chi Minh, Viet Nam" />
    <meta name="geo.region" content="VN-HCM" />
    <meta property="fb:app_id" content="464483827505813" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/bg-date.png" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <style>
        body,
        html {
            height: 100%;
            background: #110101;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        
        .slideshow {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .slideshow .slider {
            width: 100vw;
            height: 100vw;
            z-index: 2;
        }
        
        .slideshow .slider * {
            outline: none;
        }
        
        .slideshow .slider .item {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
            border: none;
        }
        
        .slideshow .slider .item .text {
            display: none;
        }
        
        .slideshow .slider .item img {
            min-width: 101%;
            min-height: 101%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .slideshow .slick-dots {
            position: fixed;
            z-index: 100;
            width: 40px;
            height: auto;
            bottom: auto;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            left: auto;
            color: #fff;
            display: block;
        }
        
        .slideshow .slick-dots li {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .slideshow .slick-dots li button {
            position: relative;
            width: 20px;
            height: 15px;
            text-align: center;
        }
        
        .slideshow .slick-dots li button:before {
            content: '';
            background: #fff;
            color: #fff;
            height: 2px;
            width: 20px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            opacity: 0.6;
        }
        
        .slideshow .slick-dots li.slick-active button:before {
            width: 40px;
            opacity: 1;
        }
        
        .slideshow.slideshow-right {
            left: 0;
            z-index: 1;
            width: 50vw;
            pointer-events: none;
        }
        
        .slideshow.slideshow-right .slider {
            left: 0;
            position: absolute;
        }
        
        .slideshow-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 80px;
            width: 100vw;
            text-align: center;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 20px;
            line-height: 0.8;
        }
        
        @media (max-width: 767px) {
            .slideshow-text {
                font-size: 40px;
            }
        }
        
        .the-most {
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 50vw;
            max-width: 200px;
            padding: 10px;
        }
        
        .the-most img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="split-slideshow">
        <div class="slideshow">
            <div class="slider">
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-2.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-3.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-4.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-1.jpg" />
                </div>
            </div>
        </div>
        <div class="slideshow-text">
            <div class="item">Canyon</div>
            <div class="item">Desert</div>
            <div class="item">Erosion</div>
            <div class="item">Shape</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="js/index_7.js"></script>
</body>

</html>