<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Quý</title>
    <link rel="canonical" href="https://nguyenquy98.github.io/KyNiem/" />
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    />
    <meta name="keywords" content="Nguyễn Quý" />
    <meta property="og:locale" itemprop="inLanguage" content="vi_VN" />
    <meta property="og:url" content="https://nguyenquy98.github.io/KyNiem/" />
    <meta property="og:title" content="Nguyễn Quý" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Nguyễn Quý đồng sáng lập file" />
    <meta property="og:image" content="images/iconlogo.gif" />
    <meta property="og:site_name" content="Nguyễn Quý" />
    <meta name="copyright" content="Nguyễn Quý" />
    <meta name="author" content="Nguyễn Quý" />
    <meta name="geo.placename" content="Ho Chi Minh, Viet Nam" />
    <meta name="geo.region" content="VN-HCM" />
    <meta property="fb:app_id" content="464483827505813" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="shortcut icon" type="image/x-icon" href="images/bg-date.png" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-image: linear-gradient(180deg, #ffb253 0%, #f56259 100%);
            width: 100%;
            height: 100%;
        }
        
        .slider-wrap {
            height: 100%;
            width: 100%;
        }
        
        .slider-wrap .slider {
            position: absolute;
            width: 100%;
            left: 50px;
            top: 50px;
        }
        
        .slider-item {
            width: 530px;
            padding: 20px 0 25px 30px;
            border-radius: 10px;
            background-color: #ffffff;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            opacity: 0;
            z-index: 0;
            box-shadow: 0 4px 9px #f1f1f4;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .slider-item .animation-card_image {
            max-width: 60px;
            max-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 4px 9px rgba(241, 241, 244, 0.72);
            background-color: #ffffff;
        }
        
        .slider-item .animation-card_image img {
            width: 53px;
            height: 53px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .slider-item .animation-card_content {
            width: 100%;
            max-width: 374px;
            margin-left: 26px;
            font-family: "Open Sans", sans-serif;
        }
        
        .slider-item .animation-card_content .animation-card_content_title {
            color: #4a4545;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -.18px;
            line-height: 24px;
            margin: 0;
        }
        
        .slider-item .animation-card_content .animation-card_content_description {
            color: #696d74;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: normal;
            line-height: 24px;
            margin: 10px 0 0 0;
        }
        
        .slider-item .animation-card_content .animation-card_content_city {
            font-size: 11px;
            margin: 10px 0 0 0;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            color: #696d74;
        }
    </style>
</head>

<body>
    <div class="slider-wrap">
        <div id="card-slider" class="slider">
            <div class="slider-item">
                <div class="animation-card_image">
                    <img src="https://uznayvse.ru/images/stories2016/uzn_1460039478.jpg" alt="">
                </div>
                <div class="animation-card_content">
                    <h4 class="animation-card_content_title title-2">Charlize Theron 1</h4>
                    <p class="animation-card_content_description p-2">With no contractual commitments comes the freedom of having top notch content created whenever.</p>
                    <p class="animation-card_content_city">New York, NY</p>
                </div>
            </div>
            <div class="slider-item">
                <div class="animation-card_image">
                    <img src="https://uznayvse.ru/images/stories2016/uzn_1460039478.jpg" alt="">
                </div>
                <div class="animation-card_content">
                    <h4 class="animation-card_content_title title-2">Charlize Theron 2</h4>
                    <p class="animation-card_content_description p-2">With no contractual commitments comes the freedom of having top notch content created whenever.</p>
                    <p class="animation-card_content_city">New York, NY</p>
                </div>
            </div>
            <div class="slider-item">
                <div class="animation-card_image">
                    <img src="https://uznayvse.ru/images/stories2016/uzn_1460039478.jpg" alt="">
                </div>
                <div class="animation-card_content">
                    <h4 class="animation-card_content_title title-2">Charlize Theron 3</h4>
                    <p class="animation-card_content_description p-2">With no contractual commitments comes the freedom of having top notch content created whenever.</p>
                    <p class="animation-card_content_city">New York, NY</p>
                </div>
            </div>
            <div class="slider-item">
                <div class="animation-card_image">
                    <img src="https://uznayvse.ru/images/stories2016/uzn_1460039478.jpg" alt="">
                </div>
                <div class="animation-card_content">
                    <h4 class="animation-card_content_title title-2">Charlize Theron 4</h4>
                    <p class="animation-card_content_description p-2">With no contractual commitments comes the freedom of having top notch content created whenever.</p>
                    <p class="animation-card_content_city">New York, NY</p>
                </div>
            </div>
            <div class="slider-item">
                <div class="animation-card_image">
                    <img src="https://uznayvse.ru/images/stories2016/uzn_1460039478.jpg" alt="">
                </div>
                <div class="animation-card_content">
                    <h4 class="animation-card_content_title title-2">Charlize Theron 5</h4>
                    <p class="animation-card_content_description p-2">With no contractual commitments comes the freedom of having top notch content created whenever.</p>
                    <p class="animation-card_content_city">New York, NY</p>
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/index_8.js"></script>
</body>

</html>